NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_WS_URL=ws://localhost:3001
NEXT_PUBLIC_SBAI_URL=grpc://localhost:50051?ssl=false

NEXT_PUBLIC_SHAPLE_URL=http://test.local.shaple.io
NEXT_PUBLIC_SHAPLE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiJ9.GgzQrVUWAlI5UwMSCcjkOm7tDcjg8RmMBtOiSlOe9IM
SHAPLE_ADMIN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIn0.eEgOdkCfkVwqEx0rsq1RT4LoSAX1cEZR3PzJ1Erm0oI

OPENAI_API_KEY=
VITE_OPENAI_API_KEY=
AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=https://paust-us-east.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-05-01-preview
AZURE_OPENAI_CHAT_COMPLETION_DEPLOYMENT_NAME=gpt-4o

OPENAI_API_STACK_CREATION_ASSISTANT_ID=asst_ARo95oiN2cHy82XWhZo4rdQz
DATABASE_URL="postgresql://shaple:shaple@localhost:5432/test?schema=may"

STOACLOUD_API_GRPC_ADDR=test.local.shaple.io
STOACLOUD_API_GRPC_PORT=80
STOACLOUD_API_GRPC_SECURE=false
STOACLOUD_API_URL=http://test.local.shaple.io
RUN_MIGRATION=true